EMAIL_USER="khajavayo@gmail.com"
EMAIL_PASS="vwpx axzo wrhs nwiy"  
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465  # This is the correct port for Gmail with TLS(Transport Layer Security)
JWT_SECRET="random#secret"

MERCHANT_ID=EPAYTEST
SUCCESS_URL=http://localhost:5173/payment-success 
FAILURE_URL=http://localhost:5173/payment-failure
ESEWAPAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
SECRET=8gBm/:&EnhH.1/q
ESEWAPAYMENT_STATUS_CHECK_URL=https://uat.esewa.com.np/api/epay/transaction/status/
