.list-table-format{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 1px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 16px;

}
.list-table-format.title{
    background-color: #f9f9f9;
    font-size: 15px;
}
.list-table-format img{
    width: 50px;
}
.cursor:hover{
    color: red;
    font-weight: 900;
}

.actions {
    display: flex;
    gap: 10px;
  }
  
  .edit-btn {
    height: 30px;
    width: 60px;
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .delete-btn {
    height: 30px;
    width: 60px;
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  








@media (max-width:600px){
    .list-table-format{
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
    }
    .list-table-format.title{
        display: none;
    }
}